body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}
.header-container {
  display: flex;
  justify-content: center;
}
.header {
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}
.header img {
  display: inline-block;
  height: 50px;
  margin-left: 10px;
  align-items: center;
}
.nav {
  color: seashell;
  display: block;
  text-align: right;
  flex-grow: 1;
  justify-content: space-between;
}
.nav span {
  padding: 12px;
  display: inline-block;
  text-decoration: underline;
  text-align: right;
}
/*-- Main Content Container --*/
}
.content {
  width: 1200px;
  height: 770;
}

/* -- Mission Section --*/
.mission-container {
  display: flex;
  justify-content: center;
}

.image-content {
  background-image:url("../images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  display: flex;
  background-color: black;
  padding-top: 20;
}
.page-banner {
  display: block;
  color: seashell;
  width: 100%;
  height: 105;
  background-color: black;
  margin: auto;
  text-align: center;
}
.page-banner h2 {
  font-family: Helvetica;
  font-size: 33px;
  font-weight: bold;
  background-color: black;
  display: block;
  width: 1180px;
  height: 38;
  padding: 10px 10px 10px 10px;
  margin: 0;
  text-align: center;
}
.page-banner h4 {
  font-family: Helvetica;
  font-size: 22px;
  font-weight: bold;
  background-color: black;
  display: inline-block;
  width: 1180;
  height: 26;
  padding: 10px 10px 10px 10px;
  margin: 0;
  text-align: center;
}
/* Tea of the Month Section */
.tea-container {
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}
.tea-banner {

}
.tea-container h2 {
display: block;
font-family: Helvetica;
font-size: 33px;
font-weight: bold;
color: seashell;
text-align: center;
width: 100%;
height: 38px;
margin: 0px;
padding: 10px 10px 10px 10px;


}
.tea-container h4 {
display: block;
font-family: Helvetica;
font-size: 22px;
font-weight: bold;
color: seashell;
text-align: center;
width: 100%;
height: 26px;
margin: 0px;
padding: 10px 10px 10px 10px;
}
.top-row {
  display: flex;
  justify-content: center;
}
.second-row {
  display: flex;
  justify-content: center;
}
.item {
  display: inline-block;
  text-align: center;
}
.item span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px 5px 5px 5px;
}
.blitz img {
display: inline-block;
width: 300px;
height: 200px;
padding: 10px 10px 10px 10px;
}
.spiced img {
display: inline-block;
width: 300px;
height: 200px;
padding: 10px 10px 10px 10px;
}
.donuts img {
display: inline-block;
width: 300px;
height: 200;
padding: 10px 10px 10px 10px;
}
.myrtle img {
display: inline-block;
width: 300px;
height: 200px;
padding: 10px 10px 10px 10px;
}
.bedford img {
display: inline-block;
width: 300px;
height: 200px;
padding: 10px 10px 10px 10px;
}
.locations-container {
  display: block;
  text-align: center;
  height: 500px;
  padding-top: 70px;
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
}
.locations-container h2 {
  font-family: Helvetica;
  font-size: 33px;
  font-weight: bold;
  text-align: center;
  width: 1200px;
  height: 57px;
  margin: 0px;
  padding: 10px 10px 10px 10px;
}
.flex-container-locations {
  display: flex;
  justify-content: center;
  width: 1200px;
  height: 294px;
  margins: 0px auto;
}
.locations {
  opacity: 1;
  width: 300px;
  height: 250px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 40px 15px 40px;
  margin: 5px 20px 5px 20px;
}
.contact {
  display: block;
  height: 200px;
  text-align: center;
}
.contact h2 {
  display: block;
  text-align: center;
}
.contact h5 {
  display: block;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}
.footer {
  padding-left: 20px;
  height: 22px;
  text-align: left;
}
